<!DOCTYPE html>
<html lang="pt,PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SpotMusic a loja online favorita dos teus artistas favoritos!">
    <title>SpotMusic - Guitarras Elétricas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Toda a customização foi realizada via CSS Exeterno-->
    <link rel="shortcut icon" type="imagex/png" href="img/SpotMusictransparent.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body-Cart">
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="img/SpotMusicSimbolo.png" alt="Logo SpotMusic">
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item" href="Index.html">Página Inicial</a>
            <a class="cabeçalho-menu-item" href="IndexProdutos.html">Produtos</a>
            <a class="cabeçalho-menu-item" href="IndexAprender.html">Aprender</a>
            <a class="cabeçalho-menu-item" href="IndexSobreNos.html">Sobre Nós</a>
            <a class="cabeçalho-menu-item" href="IndexConta.html">Conta</a>
            <a href="IndexCarrinho.html">
                <i class="fa fa-shopping-cart" style="font-size:24px;color:white" ></i>
            </a>
        </nav>
    </header>

    
        <main class="conteudo">
            <section class="lista-produtos">
                <h1 class="align-center-cart">O seu carrinho</h1>

                <!-- Adiciona cartão
                Adiciona um nome
                Adiciona preço
                Adiciona imagem
                Adiciona botões-->

                 <div class="produto-container">

                 

                <!--Primeiro Produto-->
                <div class="cartao">
                    <div class="nome">Epiphone Dot ES-335 Red Cranberry</div>
                    <div class="categoria">Guitarra Elétrica</div>
                    <div class="instrumento"> <img src="img/Guitar1.jpg"/></div>
        
                    <div class="preco">519,99€</div>
                    
                    <div class="qntd">Qntd: 1</div>
                    <button class="remove-botao">Remover</button>
                    

                </div>

                <!--Segundo Produto-->
                <div class="cartao">
                    <div class="nome">Greatest Hits</div>
                    <div class="categoria">Queen</div>
                    <div class="instrumento"> <img src="img/Album1.jpg"/></div>
                    <div class="preco">14,99€</div>
                    
                    <div class="qntd">Qntd: 1</div>
                    <button class="remove-botao">Remover</button>
              
                 </div>

            </section>



            <section>
                <p class="carrinho-total">Preço Total: </p>
                <p class="carrinho-preco">534.98€</p>

                <div class="cart-contactos-form">
                    <form>
                        <div>
                            
                           <input type="text" class="form-control" placeholder="Código de Desconto">

                <p align="center">
                <button class="botao-carrinho" onclick="window.location.href='IndexConta.html'">Finalizar a Compra!</button>
            </p>
            </section>
        </main>



        <footer class="rodape">
            <a href="IndexSobreNos.html">
                <img class="rodape-imagem" src="img/SpotMusicLogo.png">
                </a>
            </footer>

</body>
</html>